T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
Int=88
Uint=89
Byte=90
Fixed=91
Ufixed=92
VersionLiteral=93
BooleanLiteral=94
DecimalNumber=95
HexNumber=96
NumberUnit=97
HexLiteral=98
ReservedKeyword=99
AnonymousKeyword=100
BreakKeyword=101
ConstantKeyword=102
ContinueKeyword=103
ExternalKeyword=104
IndexedKeyword=105
InternalKeyword=106
PayableKeyword=107
PrivateKeyword=108
PublicKeyword=109
PureKeyword=110
ViewKeyword=111
Identifier=112
StringLiteral=113
WS=114
NATSPEC_COMMENT=115
COMMENT=116
NATSPEC_LINE_COMMENT=117
LINE_COMMENT=118
'pragma'=1
';'=2
'^'=3
'>='=4
'>'=5
'<'=6
'<='=7
'as'=8
'import'=9
'*'=10
'from'=11
'{'=12
','=13
'}'=14
'contract'=15
'interface'=16
'library'=17
'is'=18
'('=19
')'=20
'='=21
'using'=22
'for'=23
'struct'=24
'modifier'=25
'function'=26
'returns'=27
'event'=28
'enum'=29
'['=30
']'=31
'.'=32
'mapping'=33
'=>'=34
'memory'=35
'storage'=36
'if'=37
'else'=38
'while'=39
'assembly'=40
'do'=41
'return'=42
'throw'=43
'var'=44
'address'=45
'bool'=46
'string'=47
'byte'=48
'++'=49
'--'=50
'new'=51
'+'=52
'-'=53
'after'=54
'delete'=55
'!'=56
'~'=57
'**'=58
'/'=59
'%'=60
'<<'=61
'>>'=62
'&'=63
'|'=64
'=='=65
'!='=66
'&&'=67
'||'=68
'?'=69
':'=70
'|='=71
'^='=72
'&='=73
'<<='=74
'>>='=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'let'=81
':='=82
'=:'=83
'switch'=84
'case'=85
'default'=86
'->'=87
'anonymous'=100
'break'=101
'constant'=102
'continue'=103
'external'=104
'indexed'=105
'internal'=106
'payable'=107
'private'=108
'public'=109
'pure'=110
'view'=111
